<!DOCTYPE html>
<html>
<head>
  <title>Phipa Libunao's Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <style>
    body {
      background-color: rgb(255, 212, 219);
      color: rgb(119, 0, 0);
      font-size: 11pt;
      font-family: Verdana, sans-serif;
      padding: 40px;
    }
    a {
      color: rgb(128, 0, 0);
      font-weight: bold;
      text-decoration: underline;
    }
    a:hover {
      text-decoration: underline;
    }
    h1 {
      font-size: 36px;
      text-align: center;
      color: rgb(168, 40, 75);
      text-shadow: 1px 1px 2px rgba(90, 0, 0, 0.2);
      margin-bottom: 10px;
    }
    .welcome-cat {
      display: block;
      margin: 0 auto 30px;
      width: 100px;
    }
  </style>
</head>
<body>
  <img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="Cute Welcome Cat" class="welcome-cat">
  <h1>Welcome to Phipa's Works!</h1>

  <nav>
    <ul style="list-style-type: none; padding: 0;">
       <li><a href="./public/Q1_1stGraded.html">📁 First Exercise</a></li>
      <li><a href="./public/Q12G9PotassiumLibunao.html">📁 Second Exercise</a></li>
      <li><a href="./public/Q13G9PotassiumLibunao.html">📁 Third Exercise</a></li>
    </ul>
  </nav>
</body>
</html>