<!DOCTYPE html>
<html>
<head>
  <title>Phipa's CS3 Portfolio</title>
  <style>
    body {
      background-color: rgb(255, 223, 223);
      font-family: Verdana, sans-serif;
      font-size: 11pt;
      color: rgb(136, 0, 0);
      padding: 20px;
    }

    h2 {
      margin-top: 30px;
    }

    ul {
      list-style-type: disc;
      margin-left: 40px;
    }

    .quote {
      margin-top: 40px;
      font-family: 'Verdana', cursive;
      font-size: 11pt;
      text-align: center;
    }

    .dracomalfoy-gif {
      margin-top: 20px;
      width: 300px;
      height: auto;
      box-shadow: 0 0 20px 10px rgba(255, 140, 0, 0.7);
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

      .dracomalfoy-gif:hover { 
      transform: scale(1.05);
      box-shadow: 0 0 30px 15px rgba(255, 140, 0, 0.9);
        }
  </style>
</head>
<body>
  <h1>💻 Hi, welcome to my first CS3 Portfolio! 😁</h1>
  <p>
    I'm Phipa Libunao from 9 - Potassium. I'm a potterhead, Marvel enthusiast, and a BIG fan of One Direction.
    <br><br>
    I love reading novels, watching movies, writing, playing the guitar, acting, and singing. 
  </p>
<br><br>
  <h2>Get to Know Me Better!</h2>
  <ul>
    <li>Favorite food: Ice cream🍦</li>
    <li>Favorite color: Red ❤️ </li>
    <li>Favorite music genre/s: Rock, R&B, Indie</li>
    <li>Favorite movie genre/s: Musicals, Fantasy, Drama, Mystery</li>
    <li>Favorite book genre/s: Fantasy, Mystery, Thriller, Adventure</li>
    <li>Favorite musicals: Hamilton, EPIC, Hairspray, The Sound of Music, Tick, Tick... Boom!, Miss Saigon, Rent</li>
    <li>Favorite animal/s: 🦊🐧</li>
  </ul>
<br><br>
<br><br>
  <div class="quote">
    "To live is the rarest thing in the world. Most people exist, that is all." – Oscar Wilde
  </div>
</body>
</html>